MONGODB_URL="mongodb+srv://zy:oI0HNOLpIPzUVDXV@cluster0.nkkk6uv.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME=dyj3kyaxl
CLOUDINARY_API_KEY=654674612984287
CLOUDINARY_API_SECRET=BSgGyt5Ij5Vm9zL62QQNIaInvYc